body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
}

*>button {
    cursor: pointer;
}

#navbar {
    background-color: black;
    height: 61px;
    width: 100%;
    display: flex;
    position: fixed;
}

.sidebar {
    font-size: 19px;
    margin-top: 7px;
    margin-left: 25px;
    background-color: black;
    color: white;
    border: none;
}

#logo {
    font-size: 32px;
    color: white;
    margin-left: 20px;
    margin-top: 13px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
}

#imgnavbar {
    height: 43px;
    margin-left: 20px;
    margin-top: 19px;
}

#img {
    justify-content: flex-start;
    width: 48%;
    cursor: pointer;
}

#rightnav {
    width: 49%;
    display: flex;
    justify-content: space-around;
}

#rightnav>button {
    color: white;
    background-color: black;
    border: none;
    font-weight: bold;
    font-size: 13px;
}

#earn {
    background-color: rgb(26, 197, 20) !important;
    color: white;
    padding: 20px 20px 15px 20px;
    border-radius: 10px;
    border: none;
}
#earns {
    background-color: rgb(26, 197, 20) !important;
    color: white;
    border-radius: 10px;
    height: 70%;
    margin-top: 10px;
    border: none;
}

#top {
    height: 380px;
    width: 80%;
    margin: auto;
    /* border: 1px solid red; */
    /* background-image:url('https://www.zoomcar.com/zap/subscribe/build/afea1aa2acac35ddd7f67705e34fb2ad.jpg'); */
}

#top3 {
    height: 380px;
    width: 80%;
    margin: auto;
    background-color: #1E1E1E;
}

#top3>div {
    height: 300px;
    width: 80%;
    margin: -350px 0px 0px 30px;
    /* text-align: center; */
    /* border: 2px solid rgb(164, 226, 20); */
    color: white;
}

#top>div {
    height: 50px;
    width: 400px;
    margin: -250px 0px 0px 50px;
    text-align: center;
    border: 2px solid rgb(164, 226, 20);
    color: white;
}

#top2 {
    height: 380px;
    width: 80%;
    margin: auto;
    /* border: 1px solid red; */
}

#grid1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 200px);
    /* border: 1px solid yellow; */
    gap: 20px;
    margin: 0px 150px 0px 150px;
}

#grid1>div>img {
    height: 200px;
    width: 100%;
}

#card {
    display: flex;
    height: 220x;
    width: 1500px;
}

#card>div {
    width: 300px;
    height: 100%;
    margin-left: 14px;
}

#slide {
    height: 400px;
    width: 80%;
    margin: auto;
    margin-top: 50px;
    overflow-x: auto;
}

#grid2 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin: 0px 10px 0px 150px;
}

#share {
    height: auto;
    width: 80%;
    margin: auto;
    /* border: 1px solid black; */
}

span,
a {
    color: green;
}

.accordion {
    /* background-color: #eee; */
    background-color: white;
    color: black;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
    border-bottom: .4px solid grey;
}

.accordion:after {
    content: '\002B';
    color: #777;
    font-weight: bold;
    float: right;
    margin-left: 5px;
}

active:after {
    content: "\2212";
}

.panel {
    padding: 0 18px;
    /* background-color: white; */
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    background-color: #eee;
}
#flex{
    display: flex;
    justify-content: space-between;
    margin-left: 150px;
}
#faq{
    margin: 0px 100px 0px 100px;
}






.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    -webkit-animation-name: fadeIn; /* Fade in the background */
    -webkit-animation-duration: 0.4s;
    animation-name: fadeIn;
    animation-duration: 0.4s
    }
    
    /* Modal Content */
    .modal-content {
    position: fixed;
    left: 0;
    background-color: #fefefe;
    width: 30%;
    height:100%;
    -webkit-animation-name: slideIn;
    -webkit-animation-duration: 0.4s;
    animation-name: slideIn;
    animation-duration: 0.4s
    }
    
    
    
    .close:hover,
    .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
    }
    
    
    
    
    /* Add Animation */
    @-webkit-keyframes slideIn {
    from {left: -300px; opacity: 0} 
    to {left: 0; opacity: 1}
    }
    
    @keyframes slideIn {
    from {left: -300px; opacity: 0}
    to {left: 0; opacity: 1}
    }
    
    @-webkit-keyframes fadeIn {
    from {opacity: 0} 
    to {opacity: 1}
    }
    
    @keyframes fadeIn {
    from {opacity: 0} 
    to {opacity: 1}
    }  
    
    
    #sidebar {
    position: fixed;
    width: 300px;
    height: 100%;
    background-color: white;
    position: absolute;
    /* left: -300px; */
    }
    
    #sidebar.active {
    left: 0;
    }
    
    #login {
    background-color: #f5f5f5;
    /* color: black; */
    }
    
    #sidebar ul a {
    display: block;
    height: 100%;
    width: 100%;
    line-height: 50px;
    font-size: 15px;
    color: grey;
    padding-left: 20px;
    box-sizing: border-box;
    text-decoration: none;
    
    
    }
    #sidebar ul a i {
    margin-right: 16px;
    }
    ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 400px;
    
    
    }
    
    #sidebar .toggle {
    position: absolute;
    top: 30px;
    left: 330px;
    }
    
    .toggle span {
    width: 45px;
    height: 4px;
    background-color: black;
    display: block;
    margin-top: 4px;
    }


    
 